============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Sep 03 2024  07:43:36 pm
  Module:                 ALU_4bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ALU_4bit                 64    103.284     0.000      103.284 <none> (D)  
  (D) = wireload is default in technology library
