# ####################################################################

#  Created by Genus(TM) Synthesis Solution 22.14-s059_1 on Tue Sep 03 19:44:31 CDT 2024

# ####################################################################

set sdc_version 2.0

set_units -capacitance 1000fF
set_units -time 1000ps

# Set the current design
current_design ALU_4bit

set_clock_gating_check -setup 0.0 
set_input_delay -add_delay -max 2.0 [get_ports {A[3]}]
set_input_delay -add_delay -max 2.0 [get_ports {A[2]}]
set_input_delay -add_delay -max 2.0 [get_ports {A[1]}]
set_input_delay -add_delay -max 2.0 [get_ports {A[0]}]
set_input_delay -add_delay -max 2.0 [get_ports {B[3]}]
set_input_delay -add_delay -max 2.0 [get_ports {B[2]}]
set_input_delay -add_delay -max 2.0 [get_ports {B[1]}]
set_input_delay -add_delay -max 2.0 [get_ports {B[0]}]
set_input_delay -add_delay -max 2.0 [get_ports {ALU_Sel[2]}]
set_input_delay -add_delay -max 2.0 [get_ports {ALU_Sel[1]}]
set_input_delay -add_delay -max 2.0 [get_ports {ALU_Sel[0]}]
set_output_delay -add_delay -max 2.0 [get_ports {ALU_Out[3]}]
set_output_delay -add_delay -max 2.0 [get_ports {ALU_Out[2]}]
set_output_delay -add_delay -max 2.0 [get_ports {ALU_Out[1]}]
set_output_delay -add_delay -max 2.0 [get_ports {ALU_Out[0]}]
set_output_delay -add_delay -max 2.0 [get_ports Carry_Out]
set_wire_load_mode "enclosed"
