
// Generated by Cadence Genus(TM) Synthesis Solution 22.14-s059_1
// Generated on: Sep  3 2024 19:44:13 CDT (Sep  4 2024 00:44:13 UTC)

// Verification Directory fv/ALU_4bit 

module ALU_4bit(A, B, ALU_Sel, ALU_Out, Carry_Out);
  input [3:0] A, B;
  input [2:0] ALU_Sel;
  output [3:0] ALU_Out;
  output Carry_Out;
  wire [3:0] A, B;
  wire [2:0] ALU_Sel;
  wire [3:0] ALU_Out;
  wire Carry_Out;
  wire n_0, n_1, n_2, n_4, n_5, n_6, n_7, n_8;
  wire n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_19, n_20, n_21, n_22, n_23, n_24;
  wire n_25, n_26, n_27, n_28, n_29, n_30, n_31, n_32;
  wire n_33, n_34, n_35, n_36, n_37, n_38, n_39, n_40;
  wire n_41, n_42, n_43, n_44, n_45, n_46, n_47, n_48;
  wire n_49, n_50, n_53, n_54, n_55, n_56, n_57, n_60;
  wire n_61, n_62, n_76;
  OAI221X1 g1430__2398(.A0 (n_48), .A1 (n_57), .B0 (n_4), .B1 (n_56),
       .C0 (n_62), .Y (ALU_Out[3]));
  INVXL g1435(.A (n_61), .Y (ALU_Out[1]));
  AOI221X1 g1431__5107(.A0 (n_39), .A1 (n_60), .B0 (A[3]), .B1 (n_76),
       .C0 (n_54), .Y (n_62));
  AOI221X1 g1437__6260(.A0 (n_20), .A1 (n_60), .B0 (A[1]), .B1 (n_76),
       .C0 (n_53), .Y (n_61));
  OAI221X1 g1432__4319(.A0 (n_30), .A1 (n_57), .B0 (n_0), .B1 (n_56),
       .C0 (n_55), .Y (ALU_Out[2]));
  AOI221X1 g1436__8428(.A0 (n_27), .A1 (n_60), .B0 (A[2]), .B1 (n_76),
       .C0 (n_43), .Y (n_55));
  OAI221X1 g1434__5526(.A0 (n_50), .A1 (n_40), .B0 (n_42), .B1 (n_34),
       .C0 (n_49), .Y (n_54));
  OAI221X1 g1440__6783(.A0 (n_46), .A1 (n_57), .B0 (n_5), .B1 (n_56),
       .C0 (n_47), .Y (n_53));
  OAI211X1 g1433__3680(.A0 (n_36), .A1 (n_57), .B0 (n_22), .C0 (n_37),
       .Y (ALU_Out[0]));
  OAI22XL g1438__1617(.A0 (n_50), .A1 (n_41), .B0 (n_24), .B1 (n_35),
       .Y (Carry_Out));
  AOI22XL g1439__2802(.A0 (n_44), .A1 (n_33), .B0 (n_48), .B1 (n_45),
       .Y (n_49));
  AOI221X1 g1445__1705(.A0 (n_46), .A1 (n_45), .B0 (n_44), .B1 (n_19),
       .C0 (n_29), .Y (n_47));
  OAI221X1 g1442__5122(.A0 (n_50), .A1 (n_28), .B0 (n_42), .B1 (n_16),
       .C0 (n_31), .Y (n_43));
  AOI21XL g1444__8246(.A0 (n_7), .A1 (n_38), .B0 (n_8), .Y (n_41));
  XNOR2X1 g1447__7098(.A (n_39), .B (n_38), .Y (n_40));
  AOI222X1 g1441__6131(.A0 (B[0]), .A1 (n_6), .B0 (n_36), .B1 (n_45),
       .C0 (n_18), .C1 (n_25), .Y (n_37));
  OA21X1 g1443__1881(.A0 (n_48), .A1 (n_32), .B0 (n_34), .Y (n_35));
  XNOR2X1 g1446__5115(.A (n_39), .B (n_32), .Y (n_33));
  AOI22XL g1448__7482(.A0 (n_44), .A1 (n_23), .B0 (n_30), .B1 (n_45),
       .Y (n_31));
  OAI22XL g1449__4733(.A0 (n_50), .A1 (n_21), .B0 (n_42), .B1 (n_14),
       .Y (n_29));
  CLKXOR2X1 g1453__6161(.A (n_27), .B (n_26), .Y (n_28));
  AOI21XL g1451__9315(.A0 (n_11), .A1 (n_26), .B0 (n_12), .Y (n_38));
  AOI31X1 g1452__9945(.A0 (n_24), .A1 (n_50), .A2 (n_13), .B0 (n_36),
       .Y (n_25));
  XNOR2X1 g1454__2883(.A (n_27), .B (n_17), .Y (n_23));
  AOI22XL g1455__2346(.A0 (A[0]), .A1 (n_76), .B0 (ALU_Sel[1]), .B1
       (n_1), .Y (n_22));
  XNOR2X1 g1456__1666(.A (n_20), .B (n_15), .Y (n_21));
  XNOR2X1 g1457__7410(.A (n_18), .B (n_20), .Y (n_19));
  OA21X1 g1450__6417(.A0 (n_30), .A1 (n_17), .B0 (n_16), .Y (n_32));
  OAI21XL g1459__5477(.A0 (n_10), .A1 (n_15), .B0 (n_9), .Y (n_26));
  OA21X1 g1458__2398(.A0 (n_46), .A1 (n_18), .B0 (n_14), .Y (n_17));
  INVXL g1460(.A (n_13), .Y (n_60));
  NAND2BXL g1464__6260(.AN (n_12), .B (n_11), .Y (n_27));
  NAND2BXL g1467__4319(.AN (n_10), .B (n_9), .Y (n_20));
  NAND2BXL g1468__8428(.AN (n_8), .B (n_7), .Y (n_39));
  NAND2XL g1461__5526(.A (n_42), .B (n_2), .Y (n_13));
  AND3XL g1466__6783(.A (ALU_Sel[0]), .B (ALU_Sel[2]), .C (n_42), .Y
       (n_45));
  INVXL g1465(.A (n_44), .Y (n_24));
  OR2X1 g1463__3680(.A (ALU_Sel[2]), .B (n_56), .Y (n_57));
  NAND3BX1 g1470__1617(.AN (ALU_Sel[2]), .B (ALU_Sel[0]), .C (n_42), .Y
       (n_50));
  INVXL g1481(.A (n_56), .Y (n_6));
  NOR2XL g1482__2802(.A (A[1]), .B (n_5), .Y (n_10));
  NOR2XL g1471__1705(.A (A[3]), .B (n_4), .Y (n_8));
  NAND2XL g1485__5122(.A (A[3]), .B (n_4), .Y (n_7));
  NAND2XL g1474__8246(.A (A[1]), .B (n_5), .Y (n_9));
  INVXL g1480(.A (n_18), .Y (n_1));
  AND2X1 g1483__7098(.A (n_0), .B (A[2]), .Y (n_12));
  OR2X1 g1475__6131(.A (A[2]), .B (n_0), .Y (n_11));
  NOR3XL g1469__1881(.A (ALU_Sel[0]), .B (ALU_Sel[2]), .C (ALU_Sel[1]),
       .Y (n_44));
  NAND2XL g1473__5115(.A (B[3]), .B (A[3]), .Y (n_34));
  NOR2BX1 g1487__7482(.AN (B[0]), .B (A[0]), .Y (n_15));
  NOR2XL g1477__4733(.A (B[2]), .B (A[2]), .Y (n_30));
  NAND2XL g1489__6161(.A (B[0]), .B (A[0]), .Y (n_18));
  NAND2XL g1490__9315(.A (ALU_Sel[0]), .B (ALU_Sel[1]), .Y (n_56));
  NAND2XL g1472__9945(.A (B[1]), .B (A[1]), .Y (n_14));
  NAND2XL g1486__2883(.A (B[2]), .B (A[2]), .Y (n_16));
  NOR2BX1 g1484__2346(.AN (ALU_Sel[2]), .B (ALU_Sel[0]), .Y (n_2));
  NOR2XL g1488__1666(.A (B[0]), .B (A[0]), .Y (n_36));
  NOR2XL g1476__7410(.A (B[1]), .B (A[1]), .Y (n_46));
  NOR2XL g1478__6417(.A (B[3]), .B (A[3]), .Y (n_48));
  INVXL g1492(.A (B[2]), .Y (n_0));
  INVXL g1491(.A (B[3]), .Y (n_4));
  INVXL g1493(.A (B[1]), .Y (n_5));
  INVXL g1494(.A (ALU_Sel[1]), .Y (n_42));
  NOR2BX1 g2(.AN (n_2), .B (n_42), .Y (n_76));
endmodule


